# EOSIO Testnet BIOS NODE Config file
# https://eoscostarica.io

agent-name = bios

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000

# PEERING NETWORK
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = bios:9876

# HTTP
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true

#PRODUCER
producer-name = eosio
enable-stale-production = true
max-transaction-time = 100000

p2p-peer-address = seed:9876
p2p-peer-address = validator1:9876
p2p-peer-address = validator2:9876
p2p-peer-address = validator3:9876
p2p-peer-address = api-node:9876
