# EOSIO Testnet SEED NODE Config file
# https://eoscostarica.io

agent-name = seed

# PLUGINS
plugin = eosio::chain_plugin

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000

# PEERING NETWORK
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = bios:9876

p2p-peer-address = validator1:9876
p2p-peer-address = validator2:9876
p2p-peer-address = validator3:9876
p2p-peer-address = api-node:9876
